{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cotizador-locales.onrender.com/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
